# REQUIRED!
ALCHEMY_API_KEY=

### OPTIONAL VARIABLES
# Set this to 1 to fetch latest transactions first (i.e. reverse-chronological order, default is 0 => chronologocal order).
LATEST_TX_FIRST=
# Your Redis Server settings
REDIS_HOST=
REDIS_PORT=

# Number of getTransactionReceipt calls you'd like to execute at once
BATCH_SIZE=
# The number of receipt-fetching workers (child processes) to be deployed.
MAX_RECEIPT_WORKERS=
# Ignore fetching transactions with no monetary value. (set to 1 by default, can be 0 or 1).
EXCLUDE_ZERO_VALUE_TXS=